# BlissAndroidChallenge

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/raedzein/blisschallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raedzein/blisschallenge/: MainActivity.kt
app/src/main/java/com/raedzein/blisschallenge/application/: BlissChallengeApplication.kt
app/src/main/java/com/raedzein/blisschallenge/application/di/: DatabaseModule.kt  RemoteApiModule.kt  RepositoryModule.kt
app/src/main/java/com/raedzein/blisschallenge/data/api/: GitReposQueryBuilder.kt  GithubApiService.kt  GoogleReposQueryBuilder.kt
app/src/main/java/com/raedzein/blisschallenge/data/deserializer/: EmojiTypeAdapter.kt
app/src/main/java/com/raedzein/blisschallenge/data/local/: ApplicationDatabase.kt  EmojiDao.kt  GithubRepoDao.kt  GithubUserDao.kt
app/src/main/java/com/raedzein/blisschallenge/data/repositories/: CustomErrorHandler.kt  EmojisRepositoryImpl.kt  GithubReposRepositoryImpl.kt  GithubUsersRepositoryImpl.kt  SafeApiCallFunctions.kt
app/src/main/java/com/raedzein/blisschallenge/data/source/: RepositoriesMediator.kt
app/src/main/java/com/raedzein/blisschallenge/domain/: ApiResultState.kt
app/src/main/java/com/raedzein/blisschallenge/domain/model/: Emoji.kt  GithubErrorResponse.kt  GithubRepo.kt  GithubUser.kt
app/src/main/java/com/raedzein/blisschallenge/domain/repositories/: EmojisRepository.kt  GithubReposRepository.kt  GithubUsersRepository.kt
app/src/main/java/com/raedzein/blisschallenge/ui/: MainActivity.kt
app/src/main/java/com/raedzein/blisschallenge/ui/avatars/: AvatarListAdapter.kt  AvatarListFragment.kt  AvatarListViewModel.kt
app/src/main/java/com/raedzein/blisschallenge/ui/base/: ViewBindingFragment.kt  ViewLoaderState.kt
app/src/main/java/com/raedzein/blisschallenge/ui/custom_view/: CustomSearchBar.kt  CustomSearchBarHandler.kt
app/src/main/java/com/raedzein/blisschallenge/ui/details/: RepoDetailsFragment.kt
app/src/main/java/com/raedzein/blisschallenge/ui/emojis/: EmojiListAdapter.kt  EmojisListFragment.kt  EmojisListViewModel.kt  FetchEmojiState.kt
app/src/main/java/com/raedzein/blisschallenge/ui/home/: GithubUserState.kt  HomeFragment.kt  HomeViewModel.kt  RandomEmojiState.kt
app/src/main/java/com/raedzein/blisschallenge/ui/repos/: RepoListAdapter.kt  RepoListFragment.kt  ReposListingViewModel.kt
app/src/main/java/com/raedzein/blisschallenge/utils/: Constants.kt  Extensions.kt  KeyboardUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_avatars.xml  fragment_emojis_list.xml  fragment_home.xml  fragment_repo_details.xml  fragment_repo_list.xml  item_list_repository.xml  layout_search_user.xml  list_item_avatar.xml  list_item_emoji.xml  view_custom_search_bar.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/raw/: avatar.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/raedzein/blisschallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
