<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/constraintLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/imageViewOwner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.2"/>


    <TextView
        android:id="@+id/textViewRepoName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewOwner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageViewOwner"
        app:layout_constraintTop_toTopOf="@+id/imageViewOwner"
        tools:text="Repo name..." />

    <TextView
        android:id="@+id/textViewDescriptionTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        android:text="@string/details_text_description"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewOwner" />

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDescriptionTitle"
        tools:ignore="SmallSp"
        tools:text="DescrptionDescrptionDescrptionDescrptionDescrptionDescrptionDescrptionDescrptionDescrptionDescrptionDescrptionDescrptionDescrptionescrptionDescrptionDescrptionDescrptionDescrptionDescrptionDescrptionDescrptionDescrptionDescrptionDescrptionDescrptionDescrptionescrptionDescrptionDescrptionDescrptionDescrptionDescrptionDescrptionDescrptionDescrptionDescrptionDescrptionDescrptionDescrptionescrptionDescrptionDescrptionDescrptionDescrptionDescrptionDescrptionDescrptionDescrptionDescrptionDescrptionDescrptionDescrptionescrptionDescrptionDescrptionDescrptionDescrptionDescrptionDescrptionDescrptionDescrptionDescrptionDescrptionDescrptionDescrption" />

</androidx.constraintlayout.widget.ConstraintLayout>

